# Winzy.ai

./: .dockerignore  .editorconfig  .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Directory.Build.props  KONZEPTDOKUMENT.md  LICENSE  M321-LB2-Konzeptdokument.md  Makefile  README.md  VISION.md  Winzy.slnx  docker-compose.ci.yml  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  ideas.md  package-lock.json  package.json  railway.json  test-backend.sh
.beads/: .gitignore  beads.jsonl  config.yaml  issues.jsonl  metadata.json
.beads/backup/: backup_state.json  comments.jsonl  config.jsonl  dependencies.jsonl  events.jsonl  issues.jsonl
.beadspace/: deps.json  events.json  generate.sh  index.html  issues.json
.codex/: config.toml
.gemini/: settings.json
.github/workflows/: beadspace.yml  ci-backend.yml  ci-e2e.yml  ci-frontend.yml  ci-go.yml  claude-code-review.yml  claude.yml
.husky/: commit-msg  pre-commit  pre-push
backend/: Dockerfile  Dockerfile.railway  README.md  go.mod  go.sum
backend/migrations/: 0001_init.up.sql  0002_auth.up.sql  0003_habits.down.sql  0003_habits.up.sql  0004_promises.down.sql  0004_promises.up.sql  0005_social.down.sql  0005_social.up.sql  0006_challenges.up.sql  0007_notifications.down.sql  0007_notifications.up.sql  0008_activity.up.sql  0009_todos.up.sql  0010_habit_positions.down.sql  0010_habit_positions.up.sql  0011_user_avatars.down.sql  0011_user_avatars.up.sql  0012_reminder_settings.down.sql  0012_reminder_settings.up.sql  0013_challenge_invites.down.sql  0013_challenge_invites.up.sql  migrations.go
backend/openapi/: openapi.yaml
docs/: architecture.html  playwright-mcp.md
docs/decisions/: 001-cross-service-visibility-orchestration.md  002-privacy-sensitive-invalidation-strategy.md  export-contracts.md
e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/fixtures/: auth.setup.ts  base.ts
e2e/test-data/: README.md
e2e/tests/: auth.spec.ts  browser-back.spec.ts  challenge-invite.spec.ts  create-challenge.spec.ts  friends.spec.ts  habit-crud.spec.ts  habit-detail.spec.ts  habit-templates.spec.ts  notifications.spec.ts  profile.spec.ts  public-flame.spec.ts  smoke.spec.ts  today.spec.ts  todos-today.spec.ts  week-strip.spec.ts
frontend/: App.tsx  app.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
frontend/public/: manifest.json  sw.js
http/: activity.http  auth.http  challenges.http  habits.http  health.http  http-client.env.json  notifications.http  social.http
perf/: README.md  baseline-results.md  docker-compose.perf.yml  gateway-http.js  gateway-ratelimit.js  nats-load.js  package-lock.json  package.json  run.sh
perf/helpers/: auth.js
scripts/: seed.sh
services/activity-service/: Dockerfile
services/auth-service/: Dockerfile
services/auth-service/tests/: HealthCheckTests.cs  Winzy.AuthService.Tests.csproj
services/auth-service/tests/Fixtures/: AuthServiceFixture.cs
services/auth-service/tests/Integration/: AccountDeleteTests.cs  ExportTests.cs  LoginTests.cs  LogoutTests.cs  PasswordTests.cs  ProfileTests.cs  RefreshTests.cs  RegisterTests.cs  UserSearchTests.cs
services/auth-service/tests/Unit/: ExportRateLimiterTests.cs  PasswordHasherTests.cs  TokenServiceTests.cs
services/challenge-service/: Dockerfile
services/gateway/: Dockerfile  Dockerfile.railway
services/gateway/src/: JwtSecretValidator.cs  Program.cs  Winzy.Gateway.csproj  appsettings.Development.json  appsettings.json
services/gateway/src/Middleware/: CorrelationIdMiddleware.cs  InternalRouteBlockMiddleware.cs  RequestLoggingMiddleware.cs  UserIdHeaderMiddleware.cs
services/habit-service/: Dockerfile
services/habit-service/src/: Program.cs  Winzy.HabitService.csproj  appsettings.Development.json  appsettings.json
services/habit-service/src/Data/: HabitDbContext.cs
services/habit-service/src/Data/Migrations/: 20260311185654_InitialCreate.Designer.cs  20260311185654_InitialCreate.cs  20260320154206_AddHonestMinimums.Designer.cs  20260320154206_AddHonestMinimums.cs  20260320161524_AddFlamePromises.Designer.cs  20260320161524_AddFlamePromises.cs  20260325113657_AddPromiseIsPublicOnFlame.Designer.cs  20260325113657_AddPromiseIsPublicOnFlame.cs  HabitDbContextModelSnapshot.cs
services/habit-service/src/Endpoints/: CompletionEndpoints.cs  HabitEndpoints.cs  InternalEndpoints.cs  PromiseEndpoints.cs  PublicEndpoints.cs
services/habit-service/src/Entities/: Completion.cs  Habit.cs  Promise.cs
services/habit-service/src/Services/: ConsistencyCalculator.cs
services/habit-service/src/Subscribers/: UserDeletedSubscriber.cs
services/nats/: Dockerfile.railway
services/notification-service/: Dockerfile
services/social-service/: Dockerfile
shared/Winzy.Common/: Winzy.Common.csproj
shared/Winzy.Common.Tests/: HttpContextExtensionsTests.cs  JsonDefaultsTests.cs  NatsEventSubscriberFilterTests.cs  NatsEventSubscriberMetricsTests.cs  RequestBodyHelperTests.cs  Winzy.Common.Tests.csproj
shared/Winzy.Common/Health/: HealthCheckExtensions.cs  HealthCheckResponseWriter.cs  NatsHealthCheck.cs
shared/Winzy.Common/Http/: HttpContextExtensions.cs  RequestBodyHelper.cs  ServiceClientExtensions.cs
shared/Winzy.Common/Json/: JsonDefaults.cs
shared/Winzy.Common/Messaging/: JetStreamSetup.cs  NatsEventPublisher.cs  NatsEventSubscriber.cs  NatsServiceExtensions.cs
shared/Winzy.Common/Observability/: CorrelationContext.cs  CorrelationIdMiddleware.cs  ObservabilityExtensions.cs  RequestLoggingMiddleware.cs
shared/Winzy.Common/Persistence/: BaseDbContext.cs  BaseEntity.cs  DatabaseMigrationService.cs  DatabaseServiceExtensions.cs  SnakeCaseNamingConvention.cs
shared/Winzy.Contracts/: CompletionKind.cs  ProfileInfo.cs  Subjects.cs
shared/Winzy.Testing.Common/: Winzy.Testing.Common.csproj
shared/Winzy.Testing.Common/Assertions/: DbAssertions.cs  HttpAssertions.cs  NatsAssertions.cs
shared/Winzy.Testing.Common/Fixtures/: NatsFixture.cs  PostgresFixture.cs
tools/migrate/: .gitignore  README.md  go.mod
tools/parity/: .gitignore  (+3 more)
(+776 files in other folders)
