# syntax=docker/dockerfile:1
# Railway / production image: Expo web bundle + Go API, same-origin.
# Build from the REPO ROOT (needs frontend/ + backend/):
#   docker build -f backend/Dockerfile.railway -t winzy-api .
#
# Context cannot be backend/ alone — the frontend stage copies frontend/.

FROM node:22-alpine AS frontend-build
WORKDIR /src/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
# Empty API URL → production bundle uses same-origin relative fetches.
ENV EXPO_PUBLIC_API_URL=
RUN npx expo export --platform web

FROM golang:1.26-alpine AS backend-build
WORKDIR /src

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/api ./cmd/api

FROM gcr.io/distroless/static-debian12:nonroot AS final
WORKDIR /app

COPY --from=backend-build /out/api /app/api
COPY --from=frontend-build /src/frontend/dist /app/web
COPY --from=frontend-build /src/frontend/assets /app/web/assets

ENV WEB_DIST=/app/web
ENV PORT=8080
EXPOSE 8080
ENTRYPOINT ["/app/api"]
