FROM node:22-alpine AS frontend-build
WORKDIR /src/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npx expo export --platform web

FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS backend-build
WORKDIR /src

COPY shared/Winzy.Contracts/Winzy.Contracts.csproj shared/Winzy.Contracts/
COPY shared/Winzy.Common/Winzy.Common.csproj shared/Winzy.Common/
COPY services/gateway/src/Winzy.Gateway.csproj services/gateway/src/
COPY Directory.Build.props global.json ./
RUN dotnet restore services/gateway/src/Winzy.Gateway.csproj

COPY shared/ shared/
COPY services/gateway/src/ services/gateway/src/
RUN dotnet publish services/gateway/src/Winzy.Gateway.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0-alpine AS runtime
WORKDIR /app
COPY --from=backend-build /app/publish .
COPY --from=frontend-build /src/frontend/dist ./wwwroot
COPY --from=frontend-build /src/frontend/assets ./wwwroot/assets
ENTRYPOINT ["dotnet", "Winzy.Gateway.dll"]
