<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Net" Version="2.7.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.*" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.*" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Winzy.Contracts/Winzy.Contracts.csproj" />
  </ItemGroup>

</Project>
